deploy.ant.properties.file=C:\\Users\\ff_ma\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3298615338.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ff_ma/Documents/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/ff_ma/Documents/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\ff_ma\\Documents\\glassfish5\\glassfish;C:\\Users\\ff_ma\\Documents\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/ff_ma/Documents/glassfish5
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\ff_ma\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
